
.love{
    display: inline-block;
}
.review
{
    max-width: 110px;
}
.image{
    width: 100%;
}
.address{
    font-size: 16px;
    font-weight: 300;
    color:#808080;
}
.name-location{
    color:#333;
    font-weight: 500;
    font-size: 20px;
}
.container-detail{
    position: absolute;
    left: 35px;
    display:inline-block;
    text-align: left;
    margin-left:20px;
    top: 50%;
}
.img-card-list{
    float: left;
    width: auto;
    height: 100%;
    border-radius: 4px 0px 0px 4px ;
}
.count{
    display: inline-block;
    color: #909090;
    margin-left: 5px;
}

.detail{
    display: inline-block;    
    position: absolute;
    width: 100%;
    top: 30%;
    text-decoration: none;
}

.container-list{
    width: 970px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container-card-list{
        background-color: #f6f6f6;
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        transform: translate3d(0,0,0);
        transition:  0.3s;
        margin-bottom: 30px;
}

.container-card-list:hover{
    margin-left: 10px;
}
.card-detail-category{
    background: #f91942;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-weight: 400;
    margin: 0;
    z-index: 10;
    line-height: 14px;
    padding: 7px 16px;
    margin-right: 20px;
    text-align: center;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 2.5px;
}



.card-detail{
    background: rgb(245, 245, 245);
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
}
.card-detail > img {
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: auto;
}
.listing-item-image{
    max-height: 200px;
    float: left;
    height: 100%;
    overflow: hidden;
    width: 30%;
    border-radius: 4px 0 0 4px;
    position: relative;
}

@media only screen and (max-width:440px){
    
.image{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
    .listing-item-image{
        display: block;
        width: 100%;
        min-height: auto;
        flex: 3;
        width: 100%
    }
    .card-detail-category{
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: #f91942;
    margin: 0;
    z-index: 10;
    line-height: 14px;
    padding: 7px 16px;
    margin-right: 20px;
    text-align: center;
    }
.container-detail{
    position:relative;
    padding-top: 30px;
    left: 0;
    margin-left: 10px;
}
    .carddd{
        margin-top: 20px;
    }
    .container-list{
        width: 100% ;
        text-align: center;
    }
    .detail{
        padding:20px;
        float: none;
        position: relative;    
        background-color: rgb(250, 250, 250);
        border-radius: 5px;
    }
    .address{
        font-size: 16px;
        font-weight: 300;
        color:#808080;
    }
    .name-location{
        color:#333;
        font-weight: 500;
        font-size: 20px;
    }
    .container-card-list{
        margin-bottom:20px;
        padding-top: 10px;
        display: inline-block;
        background-color:white;
    }
    .img-card-list{
        border-radius: 5px 5px 0px 0px ;
    }
    .card-detail{
        background:rgb(250, 250, 250);
        border-radius: 5px;
        width: 100%;
    padding-top:0px;
    margin-top: 20px;
    margin-left: 0px;
    overflow: unset;
    }
    .card-detail > .image {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    .card-detail > .image > img {
        display: block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: auto;
    }
}
